{"filter":false,"title":"README.md","tooltip":"/README.md","undoManager":{"mark":0,"position":0,"stack":[[{"group":"doc","deltas":[{"start":{"row":0,"column":0},"end":{"row":28,"column":0},"action":"remove","lines":["== README","","This README would normally document whatever steps are necessary to get the","application up and running.","","Things you may want to cover:","","* Ruby version","","* System dependencies","","* Configuration","","* Database creation","","* Database initialization","","* How to run the test suite","","* Services (job queues, cache servers, search engines, etc.)","","* Deployment instructions","","* ...","","","Please feel free to use a different markup language if you do not plan to run","<tt>rake doc:app</tt>.",""]},{"start":{"row":0,"column":0},"end":{"row":24,"column":0},"action":"insert","lines":["","     ,-----.,--.                  ,--. ,---.   ,--.,------.  ,------.","    '  .--./|  | ,---. ,--.,--. ,-|  || o   \\  |  ||  .-.  \\ |  .---'","    |  |    |  || .-. ||  ||  |' .-. |`..'  |  |  ||  |  \\  :|  `--, ","    '  '--'\\|  |' '-' ''  ''  '\\ `-' | .'  /   |  ||  '--'  /|  `---.","     `-----'`--' `---'  `----'  `---'  `--'    `--'`-------' `------'","    ----------------------------------------------------------------- ","","","Welcome to your Rails project on Cloud9 IDE!","","To get started, just do the following:","","1. Run the project with the \"Run Project\" button in the menu bar on top of the IDE.","2. Preview your new app by clicking on the URL that appears in the Run panel below (https://lumapel-mariohernandezv-2.c9.io/).","","Happy coding!","The Cloud9 IDE team","","","## Support & Documentation","","Visit http://docs.c9.io for support, or to learn more about using Cloud9 IDE. ","To watch some training videos, visit http://www.youtube.com/user/c9ide",""]}]}]]},"ace":{"folds":[],"scrolltop":3,"scrollleft":0,"selection":{"start":{"row":24,"column":0},"end":{"row":24,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1427140630482,"hash":"256e1971077412a128ff991529d4eed2d27362f6"}